# Restaurant

./: Restaurant.sln
PaymentProcessor/: IProcessPayment.cs
Restaurant.GatewaySolution/: Program.cs  Restaurant.GatewaySolution.csproj  appsettings.json
Restaurant.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  Restaurant.MessageBus.csproj
Restaurant.MessageBus/Properties/: launchSettings.json
Restaurant.OrderAPI/: Program.cs  Restaurant.OrderAPI.csproj  WeatherForecast.cs  appsettings.json
Restaurant.Services.CouponAPI/: MappingConfig.cs  Program.cs  Restaurant.Services.CouponAPI.csproj  appsettings.json
Restaurant.Services.Email/: Program.cs  Restaurant.Services.Email.csproj  appsettings.json
Restaurant.Services.Email/DbContexts/: ApplicationDbContext.cs
Restaurant.Services.Email/Extensions/: ApplicationBuilderExtensions.cs
Restaurant.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Restaurant.Services.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Restaurant.Services.Email/Migrations/: 20230412205515_InitEmailAPI.Designer.cs  20230412205515_InitEmailAPI.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Services.Email/Models/: EmailLog.cs
Restaurant.Services.Email/Properties/: launchSettings.json
Restaurant.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Restaurant.Services.Identity/: Program.cs  Restaurant.Services.Identity.csproj  StaticDetails.cs  appsettings.json  tempkey.jwk
Restaurant.Services.Identity/DbContexts/: ApplicationDbContext.cs
Restaurant.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Restaurant.Services.Identity/MainModule/: TestUsers.cs
Restaurant.Services.Identity/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  RegisterViewModel.cs
Restaurant.Services.Identity/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs
Restaurant.Services.Identity/MainModule/Grants/: GrantsViewModel.cs
Restaurant.Services.Identity/Migrations/: 20230305105034_ConfigureDefaultIdentityTables.Designer.cs  20230305105034_ConfigureDefaultIdentityTables.cs  20230305123833_AddFirstLastNameToUser.Designer.cs  20230305123833_AddFirstLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Services.Identity/Models/: ApplicationUser.cs
Restaurant.Services.Identity/Properties/: launchSettings.json
Restaurant.Services.Identity/Services/: ProfileService.cs
Restaurant.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
Restaurant.Services.Identity/keys/: is-signing-key-32AB799C7C6C13DE8E5927B2370508C8.json
Restaurant.Services.OrderAPI/: Program.cs  Restaurant.Services.OrderAPI.csproj  WeatherForecast.cs  appsettings.json
Restaurant.Services.PaymentAPI/: Program.cs  Restaurant.Services.PaymentAPI.csproj  appsettings.json
Restaurant.Services.PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
Restaurant.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Restaurant.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  RabbitMQPaymentProcessConsumer.cs
Restaurant.Services.PaymentAPI/Properties/: launchSettings.json
Restaurant.Services.PaymentAPI/RabbitMQSender/: IRabbitMQPaymentMessageSender.cs  RabbitMQPaymentMessageSender.cs
Restaurant.Services.ProductAPI/: MappingConfig.cs  Program.cs  Restaurant.Services.ProductAPI.csproj  WeatherForecast.cs  appsettings.json
Restaurant.Services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  Restaurant.Services.ShoppingCartAPI.csproj  appsettings.json
Restaurant.Web/: Program.cs  Restaurant.Web.csproj  StaticDetails.cs  appsettings.json
Restaurant.Web/Models/: CartDto.cs  (+6 more)
(+119 files in other folders)
